/*sum.ys by Jet (Zhang Xiaoshuai 1500010716)*/

    .pos 0
INIT:   
    irmovl  STACK,%esp
    irmovl  STACK,%ebp
    call    MAIN
    halt


MAIN:
    pushl   %ebp
    rrmovl  %esp,%ebp
    irmovl  ele1, %edx
    pushl   %edx
    call    SUM
    rrmovl  %ebp,%esp
    popl    %ebp
    ret


SUM:
    pushl   %ebp
    rrmovl  %esp,%ebp
    mrmovl  0x8(%esp),%edx
    xorl    %eax,%eax
    andl    %edx,%edx
    je      RETURN
LOOP:   
    mrmovl  (%edx),%ecx
    addl    %ecx,%eax
    mrmovl  0x4(%edx),%edx
    andl    %edx,%edx
    jne     LOOP
RETURN: 
    rrmovl  %ebp,%esp
    popl    %ebp
    ret



    .pos 0x100
STACK:


    .pos 0x200
    .align 4
ele1:
    .long 0x00a
    .long ele2
ele2:
    .long 0x0b0
    .long ele3
ele3:
    .long 0xc00
    .long 0


