#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jet/桌面/ICS/labs/proxylab-handout/cache.c
time.h
-
limits.h
-
assert.h
-
cache.h
/home/jet/桌面/ICS/labs/proxylab-handout/cache.h
defs.h
/home/jet/桌面/ICS/labs/proxylab-handout/defs.h
res.h
/home/jet/桌面/ICS/labs/proxylab-handout/res.h

/home/jet/桌面/ICS/labs/proxylab-handout/cache.h
hri.h
/home/jet/桌面/ICS/labs/proxylab-handout/hri.h
res.h
/home/jet/桌面/ICS/labs/proxylab-handout/res.h

/home/jet/桌面/ICS/labs/proxylab-handout/csapp.c
csapp.h
/home/jet/桌面/ICS/labs/proxylab-handout/csapp.h

/home/jet/桌面/ICS/labs/proxylab-handout/csapp.h
stdio.h
-
stdlib.h
-
stdarg.h
-
unistd.h
-
string.h
-
ctype.h
-
setjmp.h
-
signal.h
-
dirent.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
errno.h
-
math.h
-
pthread.h
-
semaphore.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-

/home/jet/桌面/ICS/labs/proxylab-handout/defs.h

/home/jet/桌面/ICS/labs/proxylab-handout/hri.c
stdio.h
-
string.h
-
assert.h
-
csapp.h
/home/jet/桌面/ICS/labs/proxylab-handout/csapp.h
hri.h
/home/jet/桌面/ICS/labs/proxylab-handout/hri.h

/home/jet/桌面/ICS/labs/proxylab-handout/hri.h

/home/jet/桌面/ICS/labs/proxylab-handout/proxy.c
stdio.h
-
time.h
-
csapp.h
/home/jet/桌面/ICS/labs/proxylab-handout/csapp.h
proxy.h
/home/jet/桌面/ICS/labs/proxylab-handout/proxy.h
defs.h
/home/jet/桌面/ICS/labs/proxylab-handout/defs.h
hri.h
/home/jet/桌面/ICS/labs/proxylab-handout/hri.h
res.h
/home/jet/桌面/ICS/labs/proxylab-handout/res.h
cache.h
/home/jet/桌面/ICS/labs/proxylab-handout/cache.h

/home/jet/桌面/ICS/labs/proxylab-handout/proxy.h

/home/jet/桌面/ICS/labs/proxylab-handout/res.c
assert.h
-
csapp.h
/home/jet/桌面/ICS/labs/proxylab-handout/csapp.h
res.h
/home/jet/桌面/ICS/labs/proxylab-handout/res.h

/home/jet/桌面/ICS/labs/proxylab-handout/res.h
stddef.h
-
csapp.h
/home/jet/桌面/ICS/labs/proxylab-handout/csapp.h

